<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roiToolMainWindow</class>
 <widget class="QMainWindow" name="roiToolMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>1039</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JuneUIWnd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="toolStacks">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="startPage">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>400</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="fullImageToolButt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Full Image ROI Tool</string>
             </property>
             <property name="icon">
              <iconset resource="roitools.qrc">
               <normaloff>:/roiTools/Resources/full.png</normaloff>:/roiTools/Resources/full.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="waveToolButt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Wave Image ROI Tool</string>
             </property>
             <property name="icon">
              <iconset resource="roitools.qrc">
               <normaloff>:/roiTools/Resources/wave.png</normaloff>:/roiTools/Resources/wave.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stripsToolButt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Striips ROI Tool</string>
             </property>
             <property name="icon">
              <iconset resource="roitools.qrc">
               <normaloff>:/roiTools/Resources/strips.png</normaloff>:/roiTools/Resources/strips.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="fullImageTab" name="fullImageTool"/>
      <widget class="waveTab" name="waveTool"/>
      <widget class="offlineRegTab" name="offlineTool"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dock">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>38</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="roitools.qrc">
     <normaloff>:/roiTools/Resources/setting.png</normaloff>:/roiTools/Resources/setting.png</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>ROI Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="roiParamWidget" name="paramWidget"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>roiParamWidget</class>
   <extends>QWidget</extends>
   <header>roiparamwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>offlineRegTab</class>
   <extends>QWidget</extends>
   <header location="global">offlineregtab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>waveTab</class>
   <extends>QWidget</extends>
   <header>wavetab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>fullImageTab</class>
   <extends>QWidget</extends>
   <header>fullimagetab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="roitools.qrc"/>
 </resources>
 <connections/>
</ui>
