{
    "AlgorithmRunner": "Full Image Runner",
    "AsyncSaveQueueMaxSizeGB": 1,
    "C2CCircleDiameter_mm": 1.542,
    "C2CDistanceBetweenDotsX_mm": 3.048,
    "C2CDistanceBetweenDotsY_mm": 3.048,
    "C2COffsetsArray": [
        {
            "dx": -0.28,
            "dy": 9.76
        },
        {
            "dx": -0.28,
            "dy": 168.6
        },
        {
            "dx": -0.28,
            "dy": 327.44
        },
        {
            "dx": -0.28,
            "dy": 486.28
        },
        {
            "dx": -0.28,
            "dy": 645.12
        }
    ],
    "C2CROIMarginX_mm": 2.5,
    "C2CROIMarginY_mm": 2.5,
    "CircleTemplateResourceC2C": "C2CCircleTemplate.tif",
    "CircleTemplateResourceWave": "WaveCircleTemplate.tif",
    "ColorArray": [
        {
            "ColorName": "Black",
            "Max": {
                "ColorName": "",
                "H": 255,
                "S": 100,
                "V": 128
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 0,
                "V": 0
            }
        },
        {
            "ColorName": "Cyan",
            "Max": {
                "ColorName": "",
                "H": 110,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 80,
                "S": 170,
                "V": 0
            }
        },
        {
            "ColorName": "Magenta",
            "Max": {
                "ColorName": "",
                "H": 179,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 160,
                "S": 100,
                "V": 150
            }
        },
        {
            "ColorName": "Yellow",
            "Max": {
                "ColorName": "",
                "H": 30,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 170,
                "V": 0
            }
        }
    ],
    "CycleImage": true,
    "EnableAlgorithmProcessing": true,
    "EnableAnyDataSaving": true,
    "EnableCSVSaving": true,
    "EnableImageSaving": true,
    "EnableProcessing": true,
    "FrameFrequencyInMSec": 250,
    "FrameProviderName": "Offline Frame Provider",
    "GenerateOverlays": true,
    "I2SHeight_mm": 4.1,
    "I2SOffsetFromPaperEdgeX_mm": 4.8,
    "I2SOffsetFromPaperEdgeY_mm": 4.9,
    "I2SROIMarginX_mm": 2.5,
    "I2SROIMarginY_mm": 2.5,
    "I2SWidth_mm": 2.9,
    "ImageMaxCount": 10,
    "JobID": 0,
    "LeftStripWidth_mm": 14.3,
    "OfflineRegStripOnly": false,
    "OfflineTreatEvenFilesAsRight": false,
    "OffsetFromLeftEdge_mm": 1.5,
    "PanelCount": 11,
    "ParalellizeCalculations": true,
    "Pixel2MM_X": 0.08466683,
    "Pixel2MM_Y": 0.08660258,
    "ProcessLeftC2C": true,
    "ProcessLeftEdge": true,
    "ProcessLeftI2S": true,
    "ProcessLeftStrip": true,
    "ProcessRightC2C": true,
    "ProcessRightEdge": false,
    "ProcessRightI2S": true,
    "ProcessRightStrip": true,
    "ProcessWave": false,
    "ProcessWaveI2S": false,
    "ReferenceColorTriplet": {
        "ColorName": "",
        "H": 0,
        "S": 0,
        "V": 0
    },
    "RightStripROIsOffsetY_mm": 0,
    "RootOutputFolder": "C:\\temp\\june_out",
    "SISO_AppletFilePath": "",
    "SISO_BoardIndex": 0,
    "SISO_BoardList": [
    ],
    "SISO_ConfigurationFilePath": "",
    "SISO_OutputImageFormat": "",
    "SaveC2CRegistrationCSV": true,
    "SaveI2SPlacementCSV": true,
    "SaveOverlayImages": true,
    "SaveOverlayLeftC2C": true,
    "SaveOverlayLeftEdge": true,
    "SaveOverlayLeftI2S": true,
    "SaveOverlayRightC2C": true,
    "SaveOverlayRightEdge": true,
    "SaveOverlayRightI2S": true,
    "SaveOverlayWave": false,
    "SaveSourceImages": true,
    "SaveSourceLeftC2C": true,
    "SaveSourceLeftI2S": true,
    "SaveSourceLeftStrip": true,
    "SaveSourceRightC2C": true,
    "SaveSourceRightI2S": true,
    "SaveSourceRightStrip": true,
    "SaveSourceWave": false,
    "SaveWaveCSV": false,
    "ScanBitDepth": 24,
    "ScanStartToPaperEdgeOffset_mm": 10.6,
    "SheetID": 0,
    "SourceFilePath": "d:\\Temp\\JUNE\\june_offline_input\\4_colors_full_image_no_wave_cycle\\Image_300dpi.bmp",
    "SourceFolderPath": "",
    "SubstrateHeight_mm": 700,
    "SubstrateWidth_mm": 1000,
    "WaveCircleDiameter_mm": 1.016,
    "WaveDistanceBetweenCircleCentersX_mm": 2.709,
    "WaveDistanceBetweenCircleCentersY_mm": 3.048,
    "WaveFirstLineCircleMarginY_mm": 2.5,
    "WaveOffsetFromCornerToFirstLineCenter_mm": 9.687,
    "WaveSideMarginsX_mm": 2,
    "WaveTriangleCornerX_mm": 510.23,
    "WaveTriangleCornerY_mm": 4.223,
    "WaveTriangleHeight_mm": 8.5,
    "WaveTriangleMarginX_mm": 2.5,
    "WaveTriangleMarginY_mm": 2.5,
    "WaveTriangleWidth_mm": 8.5
}
