{
    "AlgorithmRunner": "Full Image Runner",
    "AsyncSaveQueueMaxSizeGB": 1,
    "C2CCircleDiameter_mm": 1.542,
    "C2CDistanceBetweenDotsX_mm": 3.048,
    "C2CDistanceBetweenDotsY_mm": 3.048,
    "C2COffsetsArray": [
        {
            "dx": -0.3,
            "dy": 8.8
        },
        {
            "dx": -0.3,
            "dy": 167.8
        },
        {
            "dx": -0.3,
            "dy": 327.8
        },
        {
            "dx": -0.3,
            "dy": 487.8
        },
        {
            "dx": -0.3,
            "dy": 647.8
        }
    ],
    "C2CROIMarginX_mm": 2.5,
    "C2CROIMarginY_mm": 2.5,
    "CircleTemplateResourceC2C": "C2CCircleTemplate.tif",
    "CircleTemplateResourceWave": "WaveCircleTemplate.tif",
    "ColorArray": [
        {
            "ColorName": "Black",
            "Max": {
                "ColorName": "",
                "H": 255,
                "S": 50,
                "V": 60
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 0,
                "V": 0
            }
        },
        {
            "ColorName": "Cyan",
            "Max": {
                "ColorName": "",
                "H": 110,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 90,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Magenta",
            "Max": {
                "ColorName": "",
                "H": 179,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 160,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Yellow",
            "Max": {
                "ColorName": "",
                "H": 35,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 15,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Orange",
            "Max": {
                "ColorName": "",
                "H": 14,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 5,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Green",
            "Max": {
                "ColorName": "",
                "H": 70,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 40,
                "S": 100,
                "V": 100
            }
        },
        {
            "ColorName": "Blue",
            "Max": {
                "ColorName": "",
                "H": 130,
                "S": 150,
                "V": 100
            },
            "Min": {
                "ColorName": "",
                "H": 110,
                "S": 70,
                "V": 51
            }
        }
    ],
    "CycleImage": true,
    "EnableAlgorithmProcessing": true,
    "EnableAnyDataSaving": true,
    "EnableCSVSaving": true,
    "EnableImageSaving": true,
    "EnableProcessing": true,
    "FrameFrequencyInMSec": 500,
    "FrameProviderName": "Offline Frame Provider",
    "GenerateOverlays": true,
    "I2SHeight_mm": 8.5,
    "I2SOffsetFromPaperEdgeX_mm": 3.2,
    "I2SOffsetFromPaperEdgeY_mm": 9.3,
    "I2SROIMarginX_mm": 2.5,
    "I2SROIMarginY_mm": 2.5,
    "I2SWidth_mm": 8.5,
    "ImageMaxCount": 10,
    "JobID": 0,
    "LeftStripWidth_mm": 13.7,
    "OfflineRegStripOnly": false,
    "OfflineTreatEvenFilesAsRight": false,
    "OffsetFromLeftEdge_mm": 9.5,
    "PanelCount": 11,
    "ParalellizeCalculations": true,
    "Pixel2MM_X": 0.08466683,
    "Pixel2MM_Y": 0.08660258,
    "ProcessLeftC2C": true,
    "ProcessLeftEdge": true,
    "ProcessLeftI2S": true,
    "ProcessLeftStrip": true,
    "ProcessRightC2C": true,
    "ProcessRightEdge": true,
    "ProcessRightI2S": true,
    "ProcessRightStrip": true,
    "ProcessWave": true,
    "ProcessWaveI2S": false,
    "ReferenceColorTriplet": {
        "ColorName": "",
        "H": 0,
        "S": 0,
        "V": 0
    },
    "RightStripROIsOffsetY_mm": 0,
    "RootOutputFolder": "C:\\temp\\june_out",
    "SISO_AppletFilePath": "",
    "SISO_BoardIndex": 0,
    "SISO_BoardList": [
    ],
    "SISO_ConfigurationFilePath": "",
    "SISO_OutputImageFormat": "",
    "SaveC2CRegistrationCSV": true,
    "SaveI2SPlacementCSV": true,
    "SaveOverlayImages": true,
    "SaveOverlayLeftC2C": true,
    "SaveOverlayLeftEdge": true,
    "SaveOverlayLeftI2S": true,
    "SaveOverlayRightC2C": true,
    "SaveOverlayRightEdge": true,
    "SaveOverlayRightI2S": true,
    "SaveOverlayWave": true,
    "SaveSourceImages": true,
    "SaveSourceLeftC2C": true,
    "SaveSourceLeftI2S": true,
    "SaveSourceLeftStrip": true,
    "SaveSourceRightC2C": true,
    "SaveSourceRightI2S": true,
    "SaveSourceRightStrip": true,
    "SaveSourceWave": true,
    "SaveWaveCSV": true,
    "ScanBitDepth": 24,
    "ScanStartToPaperEdgeOffset_mm": 9.13,
    "SheetID": 0,
    "SourceFilePath": "d:\\Temp\\JUNE\\june_offline_input\\7_colors_full_image_with_wave_cycle\\Image_7_colors.bmp",
    "SourceFolderPath": "",
    "SubstrateHeight_mm": 700,
    "SubstrateWidth_mm": 1000,
    "WaveCircleDiameter_mm": 1.016,
    "WaveDistanceBetweenCircleCentersX_mm": 2.709,
    "WaveDistanceBetweenCircleCentersY_mm": 3.29,
    "WaveFirstLineCircleMarginY_mm": 1.5,
    "WaveOffsetFromCornerToFirstLineCenter_mm": 10.22,
    "WaveSideMarginsX_mm": 1.5,
    "WaveTriangleCornerX_mm": 499.81,
    "WaveTriangleCornerY_mm": 62.17,
    "WaveTriangleHeight_mm": 4.41,
    "WaveTriangleMarginX_mm": 1.5,
    "WaveTriangleMarginY_mm": 1.5,
    "WaveTriangleWidth_mm": 3
}
