{
    "AlgorithmRunner": "Full Image Runner",
    "AsyncSaveQueueMaxSizeGB": 1,
    "C2CDistanceBetweenDots_um": 3048,
    "C2CDistanceBetweenSets_um": 159300,
    "C2CDistanceFromTriangle2FirstSet_um": 9600,
    "C2CROISetsCount": 5,
    "CircleTemplateResourceC2C": "C2CCircleTemplate.tif",
    "CircleTemplateResourceWave": "WaveCircleTemplate.tif",
    "ColorArray": [
        {
            "ColorName": "Black",
            "Max": {
                "ColorName": "",
                "H": 255,
                "S": 50,
                "V": 60
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 0,
                "V": 0
            }
        },
        {
            "ColorName": "Cyan",
            "Max": {
                "ColorName": "",
                "H": 110,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 90,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Magenta",
            "Max": {
                "ColorName": "",
                "H": 179,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 160,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Yellow",
            "Max": {
                "ColorName": "",
                "H": 35,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 15,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Orange",
            "Max": {
                "ColorName": "",
                "H": 14,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 5,
                "S": 100,
                "V": 170
            }
        },
        {
            "ColorName": "Green",
            "Max": {
                "ColorName": "",
                "H": 70,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 40,
                "S": 100,
                "V": 100
            }
        },
        {
            "ColorName": "Blue",
            "Max": {
                "ColorName": "",
                "H": 130,
                "S": 150,
                "V": 100
            },
            "Min": {
                "ColorName": "",
                "H": 110,
                "S": 70,
                "V": 51
            }
        }
    ],
    "CycleImage": false,
    "EnableAlgorithmProcessing": true,
    "EnableAnyDataSaving": true,
    "EnableCSVSaving": true,
    "EnableImageSaving": true,
    "EnableProcessing": true,
    "FrameFrequencyInMSec": 500,
    "FrameProviderName": "Offline Frame Provider",
    "GenerateOverlays": true,
    "I2SMarginX_mm": 2.5,
    "I2SMarginY_mm": 2.5,
    "I2SOffsetFromPaperEdgeX_mm": 3.4,
    "I2SOffsetFromPaperEdgeY_mm": 7.2,
    "I2SROIHeight_mm": 8.5,
    "I2SROIWidth_mm": 8.5,
    "ImageMaxCount": -1,
    "JobID": 0,
    "OffsetBetweenTriangles_mm": 990,
    "OffsetFromLeftEdge_mm": 3.16,
    "PanelCount": 11,
    "ParalellizeCalculations": false,
    "Pixel2MM_X": 0.08466683,
    "Pixel2MM_Y": 0.08660258,
    "ProcessLeftC2C": true,
    "ProcessLeftEdge": true,
    "ProcessLeftI2S": true,
    "ProcessLeftStrip": true,
    "ProcessRightC2C": false,
    "ProcessRightEdge": false,
    "ProcessRightI2S": false,
    "ProcessRightStrip": false,
    "ProcessWave": false,
    "ProcessWaveI2S": false,
    "ReferenceColorTriplet": {
        "ColorName": "",
        "H": 0,
        "S": 0,
        "V": 0
    },
    "RootOutputFolder": "C:\\temp\\june_out",
    "SISO_AppletFilePath": "",
    "SISO_BoardIndex": 0,
    "SISO_BoardList": [
    ],
    "SISO_ConfigurationFilePath": "",
    "SISO_OutputImageFormat": "",
    "SaveC2CRegistrationCSV": true,
    "SaveI2SPlacementCSV": true,
    "SaveOverlayImages": true,
    "SaveOverlayLeftC2C": true,
    "SaveOverlayLeftEdge": true,
    "SaveOverlayLeftI2S": true,
    "SaveOverlayRightC2C": false,
    "SaveOverlayRightEdge": false,
    "SaveOverlayRightI2S": false,
    "SaveOverlayWave": false,
    "SaveSourceImages": true,
    "SaveSourceLeftC2C": true,
    "SaveSourceLeftI2S": true,
    "SaveSourceLeftStrip": true,
    "SaveSourceRightC2C": false,
    "SaveSourceRightI2S": false,
    "SaveSourceRightStrip": false,
    "SaveSourceWave": false,
    "SaveWaveCSV": false,
    "ScanBitDepth": 24,
    "SheetID": 0,
    "SourceFilePath": "",
    "SourceFolderPath": "d:\\Temp\\JUNE\\june_offline_input\\7_colors_registration_left_only_with_defects_offline",
    "StripWidth_mm": 8.8,
    "SubstrateHeight_mm": 700,
    "SubstrateImageMargin_mm": 2,
    "SubstrateWidth_mm": 1000,
    "WaveCircleDiameter_um": 1016,
    "WaveDistanceBetweenDotsX_um": 2709.3,
    "WaveDistanceBetweenDotsY_um": 3048,
    "WaveDistanceBetweenTriangleAndFirstRow_um": 9687,
    "WaveImageMarginX_um": 2000,
    "WaveTriangleApproximateX_um": 510230,
    "WaveTriangleApproximateY_um": 4223
}
