{
    "C2CDistanceBetweenDots_um": 3048,
    "C2CDistanceBetweenSets_um": 159300,
    "C2CDistanceFromTriangle2FirstSet_um": 9600,
    "C2CROISetsCount": 5,
    "CircleTemplateResource": "C2CCircleTemplate.tif",
    "ColorArray": [
        {
            "ColorName": "Cyan",
            "Max": {
                "ColorName": "",
                "H": 30,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 170,
                "V": 50
            }
        },
        {
            "ColorName": "Yellow",
            "Max": {
                "ColorName": "",
                "H": 110,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 80,
                "S": 170,
                "V": 50
            }
        },
        {
            "ColorName": "Magenta",
            "Max": {
                "ColorName": "",
                "H": 150,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 115,
                "S": 170,
                "V": 50
            }
        },
        {
            "ColorName": "Black",
            "Max": {
                "ColorName": "",
                "H": 255,
                "S": 100,
                "V": 128
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 0,
                "V": 0
            }
        }
    ],
    "EnableAlgorithmProcessing": true,
    "EnableAnyDataSaving": true,
    "EnableCSVSaving": true,
    "EnableImageSaving": true,
    "EnableProcessing": true,
    "FGS_CycleImage": true,
    "FGS_FrameFrequencyInMSec": 500,
    "FGS_SourceFilePath": "",
    "FGS_SourceFolderPath": "c:\\Temp\\registration",
    "GenerateOverlays": true,
    "I2SMarginX_mm": 2.5,
    "I2SMarginY_mm": 2.5,
    "I2SOffsetFromPaperEdgeX_mm": 3.19,
    "I2SOffsetFromPaperEdgeY_mm": 10.5,
    "I2SROIHeight_mm": 8.5,
    "I2SROIWidth_mm": 8.5,
    "JobID": 0,
    "Off_ImageMaxCount": 1000,
    "Off_SourceFolderPath": "c:\\Temp\\registration",
    "OffsetBetweenTriangles_mm": 990,
    "OffsetFromLeftEdge_mm": 2.94,
    "PanelCount": 11,
    "ParalellizeCalculations": true,
    "Pixel2MM_X": 0.08466683,
    "Pixel2MM_Y": 0.08660258,
    "ProcessLeftC2C": true,
    "ProcessLeftEdge": true,
    "ProcessLeftI2S": true,
    "ProcessLeftStrip": true,
    "ProcessRightC2C": false,
    "ProcessRightEdge": false,
    "ProcessRightI2S": false,
    "ProcessRightStrip": false,
    "ProcessWave": false,
    "ProcessWaveI2S": false,
    "ReferenceColorTriplet": {
        "ColorName": "",
        "H": 0,
        "S": 0,
        "V": 0
    },
    "RootOutputFolder": "C:\\temp\\june_out",
    "SISO_AppletFilePath": "",
    "SISO_BoardIndex": 0,
    "SISO_BoardList": [
    ],
    "SISO_ConfigurationFilePath": "",
    "SISO_OutputImageFormat": "",
    "SaveC2CRegistrationCSV": true,
    "SaveI2SPlacementCSV": true,
    "SaveOverlayImages": true,
    "SaveOverlayLeftC2C": true,
    "SaveOverlayLeftEdge": true,
    "SaveOverlayLeftI2S": true,
    "SaveOverlayRightC2C": false,
    "SaveOverlayRightEdge": false,
    "SaveOverlayRightI2S": false,
    "SaveOverlayWave": true,
    "SaveSourceImages": true,
    "SaveSourceLeftC2C": true,
    "SaveSourceLeftI2S": true,
    "SaveSourceLeftStrip": true,
    "SaveSourceRightC2C": false,
    "SaveSourceRightI2S": false,
    "SaveSourceRightStrip": false,
    "SaveSourceWave": false,
    "SaveWaveCSV": false,
    "ScanBitDepth": 24,
    "SheetID": 0,
    "StripWidth_mm": 13.7,
    "SubstrateHeight_mm": 700,
    "SubstrateImageMargin_mm": 2,
    "SubstrateWidth_mm": 1000,
    "WaveCircleDiameter_um": 1016,
    "WaveDistanceBetweenDotsX_um": 2709.3,
    "WaveDistanceBetweenDotsY_um": 3048,
    "WaveDistanceBetweenTriangleAndFirstRow_um": 9687,
    "WaveImageMarginX_um": 2000,
    "WaveTriangleApproximateX_um": 510230,
    "WaveTriangleApproximateY_um": 4223
}
