<RCC>
  <qresource prefix="JuneUIWnd">
    <file>Resources/file_save.png</file>
    <file>Resources/file_open.png</file>
    <file>Resources/float.png</file>
    <file>Resources/rect.png</file>
    <file>Resources/boolean.png</file>
    <file>Resources/data.png</file>
    <file>Resources/integer.png</file>
    <file>Resources/literal.png</file>
    <file>Resources/Template1.png</file>
    <file>Resources/zoom-in.png</file>
    <file>Resources/zoom-out.png</file>
    <file>Resources/start.png</file>
    <file>Resources/stop.png</file>
  </qresource>
</RCC>
