{
    "AlgorithmRunner": "Full Image Runner",
    "AsyncSaveQueueMaxSizeGB": 1,
    "C2CDistanceBetweenDots_um": 3048,
    "C2CDistanceBetweenSets_um": 159300,
    "C2CDistanceFromTriangle2FirstSet_um": 9600,
    "C2CROISetsCount": 5,
    "CircleTemplateResourceC2C": "C2CCircleTemplate.tif",
    "CircleTemplateResourceWave": "WaveCircleTemplate.tif",
    "ColorArray": [
        {
            "ColorName": "Black",
            "Max": {
                "ColorName": "",
                "H": 255,
                "S": 92,
                "V": 140
            },
            "Min": {
                "ColorName": "",
                "H": 0,
                "S": 0,
                "V": 0
            }
        },
        {
            "ColorName": "Cyan",
            "Max": {
                "ColorName": "",
                "H": 120,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 80,
                "S": 90,
                "V": 170
            }
        },
        {
            "ColorName": "Magenta",
            "Max": {
                "ColorName": "",
                "H": 179,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 135,
                "S": 90,
                "V": 70
            }
        },
        {
            "ColorName": "Yellow",
            "Max": {
                "ColorName": "",
                "H": 40,
                "S": 255,
                "V": 255
            },
            "Min": {
                "ColorName": "",
                "H": 10,
                "S": 90,
                "V": 170
            }
        }
    ],
    "CycleImage": true,
    "EnableAlgorithmProcessing": true,
    "EnableAnyDataSaving": true,
    "EnableCSVSaving": true,
    "EnableImageSaving": true,
    "EnableProcessing": true,
    "FrameFrequencyInMSec": 500,
    "FrameProviderName": "Offline Frame Provider",
    "GenerateOverlays": true,
    "I2SMarginX_mm": 2.5,
    "I2SMarginY_mm": 2.5,
    "I2SOffsetFromPaperEdgeX_mm": 3.19,
    "I2SOffsetFromPaperEdgeY_mm": 10.5,
    "I2SROIHeight_mm": 8.5,
    "I2SROIWidth_mm": 8.5,
    "ImageMaxCount": -1,
    "JobID": 0,
    "OffsetBetweenTriangles_mm": 990,
    "OffsetFromLeftEdge_mm": 9.6,
    "PanelCount": 11,
    "ParalellizeCalculations": true,
    "Pixel2MM_X": 0.08466683,
    "Pixel2MM_Y": 0.08660258,
    "ProcessLeftC2C": false,
    "ProcessLeftEdge": false,
    "ProcessLeftI2S": false,
    "ProcessLeftStrip": false,
    "ProcessRightC2C": false,
    "ProcessRightEdge": false,
    "ProcessRightI2S": false,
    "ProcessRightStrip": false,
    "ProcessWave": true,
    "ProcessWaveI2S": false,
    "ReferenceColorTriplet": {
        "ColorName": "",
        "H": 0,
        "S": 0,
        "V": 0
    },
    "RootOutputFolder": "C:\\temp\\june_out",
    "SISO_AppletFilePath": "",
    "SISO_BoardIndex": 0,
    "SISO_BoardList": [
    ],
    "SISO_ConfigurationFilePath": "",
    "SISO_OutputImageFormat": "",
    "SaveC2CRegistrationCSV": false,
    "SaveI2SPlacementCSV": false,
    "SaveOverlayImages": true,
    "SaveOverlayLeftC2C": false,
    "SaveOverlayLeftEdge": false,
    "SaveOverlayLeftI2S": false,
    "SaveOverlayRightC2C": false,
    "SaveOverlayRightEdge": false,
    "SaveOverlayRightI2S": false,
    "SaveOverlayWave": true,
    "SaveSourceImages": true,
    "SaveSourceLeftC2C": false,
    "SaveSourceLeftI2S": false,
    "SaveSourceLeftStrip": false,
    "SaveSourceRightC2C": false,
    "SaveSourceRightI2S": false,
    "SaveSourceRightStrip": false,
    "SaveSourceWave": true,
    "SaveWaveCSV": true,
    "ScanBitDepth": 24,
    "SheetID": 0,
    "SourceFilePath": "d:\\Temp\\JUNE\\june_offline_input\\4_colors_wave_only_cycle\\Current0001.bmp",
    "SourceFolderPath": "",
    "StripWidth_mm": 13.7,
    "SubstrateHeight_mm": 700,
    "SubstrateImageMargin_mm": 2,
    "SubstrateWidth_mm": 1000,
    "WaveCircleDiameter_um": 1016,
    "WaveDistanceBetweenDotsX_um": 2709.3,
    "WaveDistanceBetweenDotsY_um": 3048,
    "WaveDistanceBetweenTriangleAndFirstRow_um": 9687,
    "WaveImageMarginX_um": 2000,
    "WaveTriangleApproximateX_um": 510230,
    "WaveTriangleApproximateY_um": 4223
}
